
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
    color: #2f2f2f;
}
.container {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}
.container {
    width: 70%;
    height: 90%;
    margin: 50px auto;
}
.search-form {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.search-form select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    appearance: none;
}
.search-form button {
    padding: 10px 15px;
    border: none;
    background: #af7c74;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}
.search-form button:hover {
    background: #d2a993;
}
.profile-container {
    height: 50%;
    text-align: center;
    background: #fff;
    padding: 90px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.profile-container img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.profile-container h1 {
    font-size: 2em;
    margin: 10px 0;
}
.profile-container p {
    font-size: 1.1em;
    color: #6c6c6c;
    margin-bottom: 15px;
}

/* Styles for social media icons */
.wrapper {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.wrapper .icon {
    position: relative;
    display: inline-block;
}
.wrapper .icon .tooltip {
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.9em;
}
.wrapper .icon:hover .tooltip {
    opacity: 1;
}
.wrapper .icon svg {
    width: 2em;
    height: 2em;
    fill: #333;
}
    /* From Uiverse.io by aadium */ 
.social-buttons {
display: flex;
justify-content: center;
align-items: center;
background-color: transparent;
padding: 15px 10px;
border-radius: 5em;
}

.social-button {
display: flex;
justify-content: center;
align-items: center;
width: 50px;
height: 50px;
border-radius: 50%;
margin: 0 10px;
background-color: #fff;
box-shadow: 0px 0px 4px #00000027;
transition: 0.3s;
}

.social-button:hover {
background-color: #f2f2f2;
box-shadow: 0px 0px 6px 3px #00000027;
}

.social-buttons svg {
transition: 0.3s;
height: 20px;
}

.facebook {
background-color: #3b5998;
}

.facebook svg {
fill: #f2f2f2;
}

.facebook:hover svg {
fill: #3b5998;
}

.github {
background-color: #333;
}

.github svg {
width: 25px;
height: 25px;
fill: #f2f2f2;
}

.github:hover svg {
fill: #333;
}

.linkedin {
background-color: #0077b5;
}

.linkedin svg {
fill: #f2f2f2;
}

.linkedin:hover svg {
fill: #0077b5;
}

.instagram {
background-color: #c13584;
}

.instagram svg {
fill: #f2f2f2;
}

.instagram:hover svg {
fill: #c13584;
}
